# Ochre

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/jaxydog/ochre/: Ochre.java
src/main/java/dev/jaxydog/ochre/converter/: Converter.java  ConverterException.java  JsonConverter.java  package-info.java
src/main/java/dev/jaxydog/ochre/utility/: CatastrophicExplosionError.java  Fallible.java  FallibleConsumer.java  FallibleFunction.java  FallibleRunnable.java  FallibleSupplier.java  Scoped.java  ScopedException.java  package-info.java
src/main/java/dev/jaxydog/ochre/validator/: InvalidValueException.java  Validator.java  ValidatorException.java  package-info.java
src/main/resources/: fabric.mod.json
