#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright © 2025 Jaxydog
#
# This file is part of Ochre.
#
# Ochre is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Ochre is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Ochre. If not, see <https://www.gnu.org/licenses/>.
#

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
loader_version = 0.16.10

# Mod Properties
mod_version = 0.1.0
maven_group = dev.jaxydog.ochre
archives_base_name = ochre

# Dependencies
fabric_api_version = 0.118.0+1.21.4
